body {
  margin: 0;
  padding: 0;
  
  
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {

  background-color:#1d2634;
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #9e9ea4;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  background-color:#f2f2f2 ;

}


.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */







/* formumaire html css js */

.container{
  position: relative;
  border-radius: 6px;
  padding: 20px;
  width: 100%;
  background-color: #f2f2f2;
  
}
.container header{
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.container form{
  position: relative;
  min-height: 490px;
  margin-top: 16px;

}

.container form .form{
  position: absolute;
}
.container form .form.second{
  opacity: 0;
  pointer-events: none;
}
form.secActive .form.second{
  opacity: 1;
  pointer-events: auto;
}
form.secActive .form.first{
  opacity: 0;
  pointer-events: none;
}


.container form .title{

  display: block;
  font-size: 16px;
  margin-bottom: 8px;
  font-weight: 500;
  margin: 6px 0;
  color: #333; 
}
.container form .fields{ 
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap ;
 }
form .fields .input-field{
  display: flex;
  width: 32%;
  flex-direction: column;
  margin: 4px 0;
}

 label{
  font-size: 12px;
  font-weight: 500;
  color: #2e2e2e;
}
.input-field input,
.input-field select{
  padding: 0 15px;
  outline: none;
  border: 1px solid #aaa;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  height: 42px;
  margin: 8px 0;
}
form .fields .input-fiel{
  display: flex;
  flex-direction: column;
}
.input-fiel select{
  border: 1px solid #aaa;
  border-radius: 5px;
  font-size: 14px;
  color: #333;
  height: 22px;
}
.file{
  display: flex;

  flex-direction: column;
}
.fields input[type=file] {
  outline: none;
  border: 1px solid #aaa;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  margin: 8px 0;
}
.input-field input:is(:focus, :valid){
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}
.input-field input[type="date"]{
  color: #707070;
}
.input-field input[type="date"]:valid{
  color: #333;
}
.container form button{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 200px;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  margin: 25px 0;
  transition: all 0.3s linear;
  cursor: pointer;
}
.ima img{
  height: 50px;
  width: 100px;
  object-fit: cover;
}


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .container form{
    overflow-y: scroll;
  }
  .container form::-webkit-scrollbar{
    display:none ;
  }
  form .fields .input-field{
    width: 47%;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
  .container form{
    overflow-y: scroll;
  }
  .container form::-webkit-scrollbar{
    display:none ;
  }
  form .fields .input-field{
    width: 97%;
  }
}

form .buttons{
  display: flex;
  align-items: center;
}

form .buttons button{
  margin-right: 14px;
}

/* dropdown */
.dropdown-menu li {
  position: relative;
  }
  .dropdown-menu .dropdown-submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: -7px;
  }
  .dropdown-menu .dropdown-submenu-left {
  right: 100%;
  left: auto;
  }
  .dropdown-menu > li:hover > .dropdown-submenu {
  display: block;
  }
  
.loginPage{
  .image{
    height: 100%;
}
.card{
    margin-top: 13%;
    margin-bottom: 13%;
    color: none;
}
.success{
    color:rgb(211, 6, 6)
}
.error{
    color:rgb(211, 6, 6); 
}
}



.emploi {
  width: 100%;
  object-fit: cover; /* Ensures the image covers its container without distortion */
}







.img{
  height: 100px;}


.bbc{
  margin-left: 900px;
}
